# jxw-customer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/consumer/jxw/: ConsumerTest.java  FeignConfiguration.java  JxwFeignClient.java  MyConsumer.java  VehicleController.java
src/main/java/com/consumer/jxw/factory/: Bus.java  BusFactory.java  Car.java  CarFactory.java  TestFactory.java  Vehicle.java  VehicleFactory.java
src/main/java/com/consumer/jxw/observer/: MyObserver.java
src/main/resources/: application.yml  bootstrap.yml  bootstrap_dev.yml
